#55 - iNotebook React Project Setup :
npm i react-router-dom concurrently
npm i concurrently
concurrently -> Run multiple commands concurrently.

added this to scripts section package.json: 
"both":"concurrently \"npm run start\" \"nodemon backend/index.js\""

after this if we do 'npm both' or 'npm run both', both the commans will run simultaneously.

https://react-bootstrap.netlify.app/  we can use this also but we are not.

--------------------------------------------------------------------

#56 - Creating Navbar and Routes:

--------------------------------------------------------------------

#57 - Introduction to React Context API:
Context API is frequently used in commplex applications. A react app comprises of state and components. 
Context API is a solution for prop drilling discussed earlier. We will create a Context independent to this app using CreateContext. And will use it using UseContext() hook anywhere in any component. Instead of passing props to a perticualar component a low level through nested components

--------------------------------------------------------------------

#58 - useContext hook: Using React Context API:

--------------------------------------------------------------------

#59 - useLocation Hook in react:
https://reactrouter.com/en/main/hooks/use-location

--------------------------------------------------------------------

#60 - iNotebook: Fetching notes from context:
For now we are hardcoring data. Later will do API request and fetch data from database.
used bootstrap form

--------------------------------------------------------------------

#61 - iNotebook: Adding NodeItem in a Seperate Note component:
used bootstrap card

--------------------------------------------------------------------

#62 - Adding font awesome icons to iNotebook:
https://fontawesome.com/kits
email -> dagid37258@sentrau.com
password -> dagid37258@sentrau
https://fontawesome.com/kits/5d3ac3d4be/setup

delete icon used:
<i class="fa-solid fa-trash"></i> 

edit icon used:
<i class="fa-solid fa-pen-to-square"></i>

--------------------------------------------------------------------

#63 - Adding AddNote component to iNotebook:

--------------------------------------------------------------------

#64 - Adding "delete note" functionality to iNotebook:

--------------------------------------------------------------------

#65 - Adding "delete note" and "fetch note" functionality to iNotebook:
https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch

https://expressjs.com/en/resources/middleware/cors.html
fixing cors error in express. Got this error:
localhost/:1 Access to fetch at 'http://localhost:5000/api/notes/addnote' from origin 'http://localhost:3000' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.

cd backend
> npm install cors

--------------------------------------------------------------------

#66 - Adding a Modal for Editing Notes:
used bootstrap modal. And will open modal via javascript: 
