#55 - iNotebook React Project Setup :
npm i react-router-dom concurrently
npm i concurrently
concurrently -> Run multiple commands concurrently.

added this to scripts section package.json: 
"both":"concurrently \"npm run start\" \"nodemon backend/index.js\""

after this if we do 'npm both' or 'npm run both', both the commans will run simultaneously.

https://react-bootstrap.netlify.app/  we can use this also but we are not.

--------------------------------------------------------------------

#56 - Creating Navbar and Routes:

--------------------------------------------------------------------

#57 - Introduction to React Context API:
Context API is frequently used in commplex applications. A react app comprises of state and components. 
Context API is a solution for prop drilling discussed earlier. We will create a Context independent to this app using CreateContext. And will use it using UseContext() hook anywhere in any component. Instead of passing props to a perticualar component a low level through nested components

--------------------------------------------------------------------

#58 - useContext hook: Using React Context API:

--------------------------------------------------------------------

#59 - useLocation Hook in react:
https://reactrouter.com/en/main/hooks/use-location

--------------------------------------------------------------------

#60 - iNotebook: Fetching notes from context:
For now we are hardcoring data. Later will do API request and fetch data from database.

--------------------------------------------------------------------

